body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
  
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
} 

body{
  background-image: url(../../assets/landingBG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 95vh;
  background-position: center;
  background-attachment:fixed;
}

.cardsContainer {
  margin-left: 1em;
  margin-top: 1em;
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 10%;
}

.notFound{
  margin: 0 auto;
  margin-top: 10%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.refreshButton{
  border: none;
  background: none;
}
.refreshButton img {
  cursor: pointer;
  transition: 0.4s all ease-in-out;
}

.refreshButton img:hover {
  transform: scale(1.1);
  transform: rotate(360deg);
}
.filters {
  width: 50%;
  align-content: center;
  margin-left: 25%;
  height: 180px;
  display: flex;
  column-gap: 100px;
  flex-direction: column;
  justify-content: space-evenly;
}

.selects {
  display: flex;
  column-gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
.select {
  padding: 8px 12px;
  color: #333333;
  background-color: #faf8f8;
  border: 1px solid #dddddd;
  cursor: pointer;
  border-radius: 5px;
}

.select:focus,
.select:hover {
  outline: none;
  border: 1px solid #bbbbbb;
}

.select option {
  background-color: #faf8f8;
}


@media (max-width: 600px){
  .cardsContainer {
    margin-inline: auto;
    margin-top: 2em;
    margin-bottom: 25%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 25%;
  }
}
@media (min-width: 601px) and (max-width: 1366px){
  .filters{
    width: 60%;
    margin-left: 25%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .cardsContainer {
    margin-left: 1em;
    margin-top: 1em;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 15%;
  }
  
}
